# PersonaAI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.zcode/plans/: plan-sess_68c04257-b3b4-42b4-ac52-29065a73a9b7.md
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaai/: AppModule.kt  MainActivity.kt  PersonaAIApp.kt  PersonaAIApplication.kt
app/src/main/java/com/example/personaai/core/ai/: AiEngine.kt  AiProvider.kt  AiRequest.kt  AiResponse.kt  AiStreamChunk.kt  CloudAiProvider.kt  DefaultAiProvider.kt  HuggingFaceEngine.kt  LocalAiProvider.kt  PersonaRouter.kt  TaskClassifier.kt
app/src/main/java/com/example/personaai/core/ai/local/: LocalAiState.kt  MediaPipeEngine.kt  ModelManager.kt
app/src/main/java/com/example/personaai/core/ai/routing/: TaskClassifier.kt  TaskType.kt
app/src/main/java/com/example/personaai/core/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/personaai/core/database/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/example/personaai/core/database/entity/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/example/personaai/core/download/: DownloadProgress.kt  DownloadState.kt  ModelDownloader.kt
app/src/main/java/com/example/personaai/core/network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/personaai/core/network/api/: HuggingFaceApi.kt
app/src/main/java/com/example/personaai/core/network/dto/: HuggingFaceDtos.kt
app/src/main/java/com/example/personaai/core/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/personaai/core/network/model/: HuggingFaceRequest.kt  HuggingFaceResponse.kt
app/src/main/java/com/example/personaai/di/: AiModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryProvider.kt
app/src/main/java/com/example/personaai/features/auth/data/: FirebaseAuthRepository.kt  TaskAwait.kt
app/src/main/java/com/example/personaai/features/auth/domain/: AuthRepository.kt
app/src/main/java/com/example/personaai/features/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/personaai/features/chat/data/: ChatMapper.kt  ChatRepository.kt  ChatRepositoryImpl.kt  Mappers.kt
app/src/main/java/com/example/personaai/features/chat/data/local/: ChatDao.kt  ChatEntity.kt
app/src/main/java/com/example/personaai/features/chat/domain/model/: ChatMessage.kt  ChatModels.kt
app/src/main/java/com/example/personaai/features/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/personaai/features/chat/presentation/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  MessageBubble.kt
app/src/main/java/com/example/personaai/features/home/: HomeScreen.kt
app/src/main/java/com/example/personaai/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/personaai/features/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/example/personaai/features/settings/presentation/: SettingScreen.kt
app/src/main/java/com/example/personaai/navigation/: AppNavGraph.kt  PersonaNavGraph.kt  Routes.kt
app/src/main/java/com/example/personaai/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/personaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
